PORT=5000
MONGO_URI=mongodb+srv://amolbachhav2003:Ud8EPpesnw17JD0i@cluster0.4dxwpdh.mongodb.net/tech_club_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ac296164789382d9e3f1b163d73f4004
NODE_ENV=development
MAILTRAP_TOKEN=e46733bd5132f35a101548db4669f935